global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend mysql
    bind *:3306
    default_backend mysql_servers

backend mysql_servers
    balance roundrobin
    server db1 db1:3306 check
    server db2 db2:3306 check
    server db3 db3:3306 check
