user nginx;

events {
    worker_connections 1000;
}

http {
    upstream backend {
        server www1:80;
        server www2:80;
        server www3:80;
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;

            proxy_set_header Connection "";
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
